# Player

app/: build.gradle
app/src/androidTest/java/com/alatheer/myplayer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/myplayer/Activities/: AboutAppActivity.java  AcademyProfileActivity.java  AddPlayer1Activity.java  AddPlayer2Activity.java  AddPlayerActivity.java  ContactUsActivity.java  HomeActivity.java  LoginActivity.java  MapsActivity.java  PlayerProfileActivity.java  PlayerVideosActivity.java  PlayersActivity.java  RegisterActivity.java  SplashActivity.java  UpdatePlayerProfileActivity.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/alatheer/myplayer/Adapters/: AcademyAdapter.java  PagerAdapter.java  PlayerAdapter.java  PlayerVideosAdapter.java
app/src/main/java/com/alatheer/myplayer/Fragments/: FragmentAcademyContacts.java  FragmentAcademyInfo.java  Fragment_Email.java  (+3 more)
app/src/main/res/drawable/: academy_selected_btn.xml  academy_unselected_btn.xml  edt_contacts_bg.xml  indicator.xml  loginbtn_selector.xml  play_btn.xml  selected_indicator.xml  unselected_indicator.xml  upd_btn_bg.xml  upd_img.xml  video_like_bg.xml
app/src/main/res/layout/: academy_item_row.xml  activity_about_app.xml  activity_academy_profile.xml  activity_add_player2.xml  activity_addplayer.xml  activity_addplayer1.xml  activity_contact_us.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_player_profile.xml  activity_player_videos.xml  activity_players.xml  activity_register.xml  activity_splash.xml  activity_update_player_profile.xml  activity_user_profile.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  edit_layout.xml  edit_phone_layout.xml  fragment_academy_info.xml  fragment_contact.xml  fragment_email.xml  fragment_image.xml  fragment_name.xml  fragment_phone.xml  nav_header_home.xml  player_item_row.xml  player_video_item_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  fab_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alatheer/myplayer/: ExampleUnitTest.java
(+15 files in other folders)
