<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile"
            android:icon="@drawable/user_icon"
            />

        <item
            android:id="@+id/about_app"
            android:title="About App"
            android:icon="@drawable/info_icon"
            />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contacts"
                android:title="Contact us"
                android:icon="@drawable/contact_icon"
                />
            <item
                android:id="@+id/share"
                android:title="Share"
                android:icon="@drawable/share_icon"
                />
            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout_icon"
                />
        </menu>
    </item>

</menu>
