<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alatheer.myplayer.Activities.AddPlayerActivity"
    android:background="@color/colorPrimary"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/white_back"
                    android:padding="5dp"

                    android:layout_alignParentLeft="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="17sp"
                    android:textColor="@color/white"
                    android:text="Add Player"
                    />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Add Photo"
                />
           <EditText
               android:id="@+id/edt_name"
               android:layout_width="match_parent"
               android:layout_height="45dp"
               android:background="@drawable/edt_bg"
               android:textColorHint="@color/gray2"
               android:textSize="13sp"
               android:hint="Full Name"
               android:paddingRight="10dp"
               android:paddingLeft="10dp"
               android:textColor="@color/black"
               android:inputType="textPersonName"
               android:layout_marginTop="20dp"
               />
            <EditText
                android:id="@+id/edt_age"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_bg"
                android:textColorHint="@color/gray2"
                android:textSize="13sp"
                android:hint="Age"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edt_height"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_bg"
                android:textColorHint="@color/gray2"
                android:textSize="13sp"
                android:hint="Height"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edt_weight"

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_bg"
                android:textColorHint="@color/gray2"
                android:textSize="13sp"
                android:hint="Weight"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edt_position"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_bg"
                android:textColorHint="@color/gray2"
                android:textSize="13sp"
                android:hint="Position"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:layout_marginTop="10dp"
                />
            <EditText
                android:id="@+id/edt_comment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edt_bg"
                android:textColorHint="@color/gray2"
                android:textSize="13sp"
                android:hint="Video comment"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_marginTop="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1"
                >
                <TextView
                    android:id="@+id/uploadBtn"
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/upload_icon"
                    android:text="Video"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:id="@+id/tv_video_path"
                    android:layout_width="0dp"
                    android:layout_weight=".7"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"

                    />
            </LinearLayout>
            <Button
                android:id="@+id/nextBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbtn_selector"
                android:textColor="@color/colorPrimary"
                android:text="Add"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
